<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script src="JQ,JS/jquery-1.11.1.min.js"></script>
<script src="JQ,JS/ease.js"></script>
<script language="javascript">

$(function(){
	var j=1;
	var i=$("body,html").height();
	
	$(window).scroll(function(){
		if(tur){ 
		window.onmousewheel=function(){return false};
	$("body,html").stop().animate({
				scrollTop:j*i
				},1000,"easeInOutQuint")
var timer=setTimeout(haha,1000); tur = false;
}else{ }
		
		if($(window).scrollTop()<i){
		j=1;
		}
	if($(window).scrollTop()<2*i&&$(window).scrollTop()>=i)
	{
		j=2;
		}
	if($(window).scrollTop()>=2*i&&$(window).scrollTop()<3*i)
	{
		j=3;
		}
	if($(window).scrollTop()>=3*i&&$(window).scrollTop()<4*i)
	{
		j=4;
		}
	if($(window).scrollTop()>=4*i&&$(window).scrollTop()<5*i)
	{
		j=5;
		}
	if($(window).scrollTop()>=5*i&&$(window).scrollTop()<6*i)
	{
		j=6;
		}
		

			
		})
	
	
	
	
	
	})
var tur = true;
function haha(){ tur = true;
window.onmousewheel=function(){return true};
}


</script>



<style>
body,html{
	height:100%;
	margin:0;}
#aa{
	width:100%;
	height:100%;
	position:fixed;
	background:url(images/34.jpg) center no-repeat;
	background-size:cover;
	z-index:1;
	
	}
#bb{
		width:100%;
		height:100%;
		background:url(images/22.jpg) center no-repeat;
		background-size:cover;
		position:relative;
		z-index:2;
		top:100%;
		}
#cc{	width:100%;
		height:100%;
		position:relative;
		background:url(images/29.jpg) center no-repeat;
		background-size:cover;
		z-index:3;
		top:100%;
	
	}
#dd{
	
	 width:100%;
		height:100%;
		position:relative;
			background:url(images/123.jpg) center no-repeat;
		background-size:cover;
		z-index:4;
		top:100%;}
	#aaa{
		position:fixed;
		width:100px;
		height:100px;
		background:#630;
		right:100px;
		bottom:100px;
		z-index:1;}
</style>
</head>

<body>
<div id="aa"></div>
<div id="bb"></div>
<div id="cc"></div>
<div id="dd"></div>
<div id="aaa"></div>
</body>
</html>
