<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网友涛涛分享原创自定义滚动条美化jquery插件</title>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
body,html{
height:100%;
overflow:hidden;
width:100%;}

#demo{height:100%;width:100%;overflow:hidden;
}
/* slider */
.slider{width:285px;height:500px;padding:10px 26px 10px 10px}
.slider img{height:300px;width:230px;border:none;}

/* 滚动条的样式 */
.scrollUp,.scrollHandle,.scrollDown{overflow:hidden;background-image:url(JQ,JS/images/ttscrollbar.png);background-repeat:no-repeat;_background-image:url(JQ,JS/images/ttscrollbar.gif)}
.scrollBar{height:100%;width:16px;background-repeat:repeat-y;background:url(JQ,JS/images/ttscrollBarBg.png) top right;overflow:hidden;position:absolute;right:0;top:0;z-index:111}
.scrollUp,.scrollDown{height:23px;cursor:pointer;position:absolute;left:1px;cursor:pointer}
.scrollUp,.scrollHandle,.scrollHandleDown,.scrollDown{width:14px;position:absolute;}
.scrollHandle{height:109px;background-position:-21px 0;left:1px;top:19px;cursor:n-resize;}
.scrollUp{background-position:left -1px;top:0;}
.scrollDown{background-position:0 -26px;bottom:0;}
#aa{
	height:2000px;
	width:100%;
	background:#FF0;
	
	}
</style>

</head>
<body>



<div id="demo">
<div id="aa"></div>


</div>


</div>
<script type="text/javascript" src='JQ,JS/ttScrollBar.js'></script>
<script type="text/javascript">
//demo01
var o=document.getElementById('demo');
var t= new ttScrollBar({
	container:o,	//要加滚动条的对象
	isBuffer:true,				//是否开启缓冲效果
	isMouseWheel:true,   		//是否开启鼠标滚动
	isOpenKeyEvent:false,	//是否支持键盘按键
	rollScale:100,				//缓冲最小单位值
	focusObj:'document',			//鼠标滚轮焦点对象 可选 document,scroll,scrollBar
	scrollEventType:'mouseover', //mousedown,mouseover 两种类型
	scrollBarClass:'scrollBar',  //class
	scrollUpClass:'scrollUp',
	scrollHandleClass:'scrollHandle',
	scrollDownClass:'scrollDown',
	scrollDValue:8  	//滚动的差值,上下的和
})


</script>
</body>
</html>